<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#ffffff"><title>巨蟹座的性格特点 - 温落阁</title><meta name="author" content="WENXB"><meta name="description" content="转载说明文章内容均来自第一星座网  如果有更多需要，请访问原站 文章转载说明   巨蟹男的主要特点 巨蟹座男人寡言少语，讲话比较含蓄。他们绝不是那种轻率、浮躁、喜欢老道的人。他们不信陌生人，没有安全感，通常还有点恋母情结。第一次相见，他们绝不会跟你讲实话，有些事就连最好的朋友都不会告诉。而且不善言谈但亲切温柔，偶尔多愁善感，可能会让你感到压抑，想好好安慰这个失落的男人。    巨蟹男可能轻佻感情易">
<meta property="og:type" content="article">
<meta property="og:title" content="巨蟹座的性格特点">
<meta property="og:url" content="https://www.youngwen.com/p/18316f8d.html">
<meta property="og:site_name" content="温落阁">
<meta property="og:description" content="转载说明文章内容均来自第一星座网  如果有更多需要，请访问原站 文章转载说明   巨蟹男的主要特点 巨蟹座男人寡言少语，讲话比较含蓄。他们绝不是那种轻率、浮躁、喜欢老道的人。他们不信陌生人，没有安全感，通常还有点恋母情结。第一次相见，他们绝不会跟你讲实话，有些事就连最好的朋友都不会告诉。而且不善言谈但亲切温柔，偶尔多愁善感，可能会让你感到压抑，想好好安慰这个失落的男人。    巨蟹男可能轻佻感情易">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.youngwen.com/img/202204102108206.jpg">
<meta property="article:published_time" content="2021-04-18T06:16:11.000Z">
<meta property="article:modified_time" content="2022-04-10T13:09:08.253Z">
<meta property="article:author" content="WENXB">
<meta property="article:tag" content="星座">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.youngwen.com/img/202204102108206.jpg"><link rel="shortcut icon" href="https://pic.youngwen.com/img/202204101536697.ico"><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="preconnect" href="//cdn.juyovo.com"/><meta name="baidu-site-verification" content="U5JoLKvJquPpAzvL"/><meta name="google-site-verification"/><link rel="canonical" href="https://www.youngwen.com/p/18316f8d"><link rel="stylesheet" href="https://cdn.juyovo.com/libs/bootstrap/3.4.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.juyovo.com/libs/font-awesome/6.1.1/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.juyovo.com/libs/snackbarjs/0.1.16/snackbar.min.css" media="print" onload="this.media='all'"><script id="config-diff">var GLOBAL_CONFIG = {
    root: '/',
    isPost: true,
    isHome: false,
    isToc: true,
    rgbaster: {"exclude":["rgb(255,255,255)","rgb(0,0,0)","rgb(254,254,254)"]},
    title: '巨蟹座的性格特点',
    localSearch: 'search.xml',
    runTime: '2021-03-09T00:00:00.000Z',
    islazyload: true,
    highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":100},
    isHighlightShrink: false,
    Snackbar: {"day_to_night":"已切换为深色模式","night_to_day":"已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"top-center"},
    lightbox: 'lightbox',
    copy: {
        success: '复制成功',
        error: '复制错误',
        noSupport: '浏览器不支持'
    },
    source: {
        justifiedGallery: {
            js: 'https://cdn.juyovo.com/libs/flickr-justified-gallery/fjGallery.min.js',
            css: 'https://cdn.juyovo.com/libs/flickr-justified-gallery/fjGallery.min.css'
        }
    }
}</script><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        })(window)</script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body><div id="loading-box"><div id="loader"><div id="shadow"></div><div id="box"></div></div></div><div class="hidden-md" id="mobile-header"><div class="nav-menu-head"><button id="close-mobile-menu"><i class="fa-regular fa-circle-dot"></i></button></div><nav id="nav-menus"><div class="menus"><ul><li class="menu"><a class="name" href="/"><i class="fa-fw fas fa-home"></i><span>首页</span></a></li><li class="menu"><a class="name" href="/archives/"><i class="fa-fw fas fa-archive"></i><span>文章</span></a></li><li class="menu"><a class="name" href="/tags/"><i class="fa-fw fas fa-tags"></i><span>标签</span></a></li><li class="menu"><a class="name" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span>分类</span></a></li><li class="menu"><a class="name" href="/link/"><i class="fa-fw fas fa-heart"></i><span>友情链接</span></a></li><li class="menu"><a class="name group" href="javascript:void(0);"><i class="fa-fw fas fa-user"></i><span>本站</span><i class="fas fa-chevron-down"></i></a><ul class="sub-menus bg-filter"><li><a class="child" href="/about/"><span>关于</span></a></li><li><a class="child" target="_blank" rel="noopener" href="https://status.youngwen.com/"><span>网站状态</span></a></li></ul></li></ul></div></nav></div><div id="body-wrap"><header id="header"><div class="header-inner"><div class="visible-xs" id="navbar-toggle"><i class="fa-solid fa-align-left"></i></div><div id="site-name"><a href="/" title="温落阁">温落阁</a></div><nav id="nav-menus"><div class="menus f-left"><ul><li class="menu"><a class="name" href="/"><i class="fa-fw fas fa-home"></i><span>首页</span></a></li><li class="menu"><a class="name" href="/archives/"><i class="fa-fw fas fa-archive"></i><span>文章</span></a></li><li class="menu"><a class="name" href="/tags/"><i class="fa-fw fas fa-tags"></i><span>标签</span></a></li><li class="menu"><a class="name" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span>分类</span></a></li><li class="menu"><a class="name" href="/link/"><i class="fa-fw fas fa-heart"></i><span>友情链接</span></a></li><li class="menu"><a class="name group" href="javascript:void(0);"><i class="fa-fw fas fa-user"></i><span>本站</span><i class="fas fa-chevron-down"></i></a><ul class="sub-menus bg-filter"><li><a class="child" href="/about/"><span>关于</span></a></li><li><a class="child" target="_blank" rel="noopener" href="https://status.youngwen.com/"><span>网站状态</span></a></li></ul></li></ul></div></nav><div class="r-menu"><div class="search-btn"><a href="javascript:void(0);" id="search-btn"><i class="fa-fw fas fa-search"></i></a></div><div class="moon-switch hidden-xs"><a href="javascript:void(0);" id="moon-switch"><i class="fa-fw fa-regular fa-moon"></i></a></div></div></div></header><div class="page-info post" style="background-image: url('https://pic.youngwen.com/img/202204102108206.jpg')"><div class="post-top-img"><img id="post-info-img" src= "/img/loading.gif" data-lazy-src="https://pic.youngwen.com/img/202204102108206.jpg"></div><div class="page-info-content container"><div class="post-meta-info"><div class="post-meta-categories"><div class="cate"><i class="fa-fw fas fa-book-bookmark"></i><a href="/categories/%E9%97%B2%E8%A8%80%E6%9D%82%E8%AF%AD/">闲言杂语</a></div></div><div class="post-meta-tags hidden-xs"><a class="tag" href="/tags/%E6%98%9F%E5%BA%A7/"># 星座</a></div></div><h2 class="post-title">巨蟹座的性格特点</h2><div class="post-meta-content"><div class="post-meta-word-count"><i class="fas fa-file-word fa-fw"></i><span class="word-count" title="字数大约">5k</span></div><div class="post-meta-date"><i class="fa-fw fas fa-calendar"></i><time title="发布时间:2022-4-13">2022-4-13</time></div><div class="post-meta-reading"><i class="fab fa-hotjar fa-fw"></i><span title="热度" id="busuanzi_value_page_pv"></span></div><div class="post-meta-commentcount"></div></div></div></div><div class="layout"><div class="content-inner container"><div class="row" id="main"><main class="col-md-9 col-xs-12"><div class="post-inner"><h2 id="转载说明"><a href="#转载说明" class="headerlink" title="转载说明"></a>转载说明</h2><div class="note pink no-icon flat"><p>文章内容均来自<a target="_blank" rel="noopener" href="https://www.d1xz.net/">第一星座网</a> </p>
<p>如果有更多需要，请访问<a target="_blank" rel="noopener" href="https://www.d1xz.net/">原站</a></p>
<p><a href="/reprint/">文章转载说明</a> </p>
</div>
<h2 id="巨蟹男的主要特点"><a href="#巨蟹男的主要特点" class="headerlink" title="巨蟹男的主要特点"></a>巨蟹男的主要特点</h2><blockquote>
<p>巨蟹座男人寡言少语，讲话比较含蓄。他们绝不是那种轻率、浮躁、喜欢老道的人。他们不信陌生人，没有安全感，通常还有点恋母情结。第一次相见，他们绝不会跟你讲实话，有些事就连最好的朋友都不会告诉。而且不善言谈但亲切温柔，偶尔多愁善感，可能会让你感到压抑，想好好安慰这个失落的男人。</p>
</blockquote>
<p>  巨蟹男可能轻佻感情易变，也有可能敏感且忠诚，他们多愁善感，但是愁容很快会被微笑所代替。虽然爱抱怨，但是不失为一个好家长。</p>
<h2 id="细数巨蟹男的20个特点"><a href="#细数巨蟹男的20个特点" class="headerlink" title="细数巨蟹男的20个特点"></a>细数巨蟹男的20个特点</h2><ol>
<li><p><strong>善良、热心：</strong></p>
<p>在特定环境下，他真的会因为同情而同情，因为伤心而伤心，非常真切，也非常能为人设身处地的着想，是十二星座最善良的星座男。</p>
</li>
<li><p><strong>霸道：</strong></p>
<p>从巨蟹男深度睡眠时的姿势，就能判断你对他的重要性以及他对你的控制欲。他不喜欢自己的爱人与他的朋友有过多交际。不喜欢自己的爱人穿着暴露——要露只能露给他一个人看。不喜欢路人多看几眼自己的爱人。不喜欢自己的爱人有太广阔的交际。尤其不喜欢自己不在时爱人的夜生活。</p>
</li>
<li><p><strong>情绪的俘虏：</strong></p>
<p>巨蟹男感性，不争的事实。但很少见到有男人会被情绪牵制，因而影响工作、学习和生活的。顺境中的巨蟹，一顺百顺，效率极其高，心气也高。逆境中的巨蟹，稍不自控，就容易破罐子破摔，走极端。</p>
</li>
<li><p><strong>具强烈父性的本能：</strong></p>
<p>有个巨蟹座的爸爸的孩子，是幸福的孩子。这个容易宠溺孩子的星座，虽然成天挂在嘴边的话是：我绝对不能宠坏她。但是他还是会觉得，全幼儿园就属自己的孩子最漂亮。全宇宙，也很难找出第二个孩子和自己孩子一样聪明。心情好时，任孩子蹂躏折磨。心情坏时，也会扮酷，甚至动粗。</p>
</li>
<li><p><strong>勤俭节约：</strong></p>
<p>对家庭生活的热爱很不一般，最能给他们安定情绪的家必须要稳定，因此勤俭持家促进长期发展这个学分是必修的。为了省钱，为了不求人，巨蟹男会化身万能生活王，家中事做到上下里外都精通，勤俭节约。</p>
</li>
<li><p><strong>有坚强意志力和耐力，不屈不挠：</strong></p>
<p>不能说无坚不摧，但目前还是坚强的活着，偶尔受伤就会躲起来疗伤，疗好了就又武装起来了。无论自身沦落到怎样的境况都可以圆的天花乱坠，虽然总是悲观多于乐观，却可以从仅剩的善良天性让周围人感受到巨蟹男的单纯。</p>
</li>
<li><p><strong>固执：</strong></p>
<p>他若陷入了，认准了，那就是蒙着脑袋走到底，撞了一头包，只要不是爱人给的伤害，他就走到死。不到黄河心不死，到了黄河心还是不死。</p>
</li>
<li><p><strong>情绪化：</strong></p>
<p>起起伏伏，高高低低，他的安静多半是假装的。由于巨蟹座的守护星是月神，所以就如月有阴晴圆缺那般难以不变。在成为大人之前，面临好几次的转换期在所难免，变好变坏，就看好是否选择光亮面还是黑暗面。出生在一年四季中雨水最充沛的季节，时而毛毛细雨时而雷电交加，让人讨厌又让人期待。</p>
</li>
<li><p>自卑：</p>
<p>一个非常典型的自卑的巨蟹男，把自己收藏，为的是不被伤害，表面看起来总是有一副硬硬的壳，用来武装自己的自卑，其实那壳子底下是一颗柔软敏感自卑到极至的内心。</p>
</li>
<li><p><strong>阴暗：</strong></p>
<p>总是用优柔寡断若即若离的模糊定理来处理事情的他们，是会令每一个对他信誓旦旦的人疯掉。柴门笔下的理惠便是最好例子，反复得让人觉得她都是强人所难。</p>
</li>
<li><p><strong>细腻：</strong></p>
<p>记忆性佳，尤其是那些别具特殊涵义的旁枝末节，他习惯将眼前的事物拿来和过去比较，这个“比较”做得很细腻，别人往往认为过于琐碎。</p>
</li>
<li><p><strong>保守而不愚蠢的金钱观念：</strong></p>
<p>认为开源节流是理财的不二法门。他们开源的普遍方法是兼差，通常副业为他们带来的收入可能更多些，即使如此，他们仍不会轻率放弃主要的工作。只要是钞票进门的管道，都会谨慎打扫，保持畅通。</p>
</li>
<li><p><strong>浪漫得很实际的梦想家：</strong></p>
<p>喜欢梦想这个梦想那个，具有梦想家的浪漫活力，但是却很实际。他会沉醉在一座美丽的沙滩上，像艺术家那样品味着眼前美景，但他受不了来来往往游泳弄潮的游客，心里很快就盘算起来：”我必须比现更努力赚钱，老年时才可能拥有一座私人海水浴场，我只我信得过的人在这里出现。”</p>
</li>
<li><p><strong>闷骚：</strong></p>
<p>不要以为你的巨蟹老公太闷了。是你不能点燃他的狂热火苗，就不要抱怨对方闷。巨蟹男是外表多稳重、内心多孩子气的杂和。撩拨得当，他的的狂野完全可以释放出来。别忘了他们是闷骚一族，只差一根导火线而已。不过这样的狂热，只有最亲近的人可以有机会领略。</p>
</li>
<li><p><strong>压力：</strong></p>
<p>是容易为外表感到自卑的星座。将自己与他人做一番比较之后，会发出一连串的叹息。 实际上，任何一个人多多少少都对自己的外表有所不满。从“不可以貌取人”和英国的“闪光的不都是金子”这两句谚语中你应该有所领悟吧。</p>
</li>
<li><p><strong>谎言和习惯：</strong></p>
<p>多数表现出温和的气质，不会撒谎，但也有部分为了维护自己的形象或掩饰忧郁的心境会不得已地撒谎，只是出于无奈，完全没有恶意。但是，为掩饰前一个谎言而继续另一个谎言却是不可取的习惯。要从内心做出努力，以改正这一陋习。</p>
</li>
<li><p><strong>小虚伪：</strong></p>
<p>其实十分在意别人对自己的看法。被夸时，他就显得很谦虚——其实不然。被指出缺点时，也会显得很谦虚——其实内心第一感觉是不爽，其次才想到要反省下是不是真的如此。</p>
</li>
<li><p><strong>缺乏自律：</strong></p>
<p>巨蟹男的随性和缺乏韧性，导致了他的庸懒。大多数爱赖床是不争的事实。就算他老到40岁，该赖床时就赖床。情绪对位了，就做情绪想做的事。而非真正应该做的事。</p>
</li>
<li><p><strong>黑暗：</strong></p>
<p>最有趣的一点，是他看上去很正人君子，而内心其实有很多鬼鬼的黑暗的东西，这些东西，他不想让人知道——因为他生怕说出来，会影响到别人对他的看法。所以你很难见到一个八面玲珑的巨蟹，你也很难见到一个对人情世故一点也不懂的巨蟹男。</p>
</li>
<li><p><strong>花心指数为零：</strong></p>
<p>在一段恋情结束之前，不可能展开另一段感情。花心指数接近于零，部分他们会陷入长久的单相思，或对所交往的恋人没有感觉。</p>
</li>
</ol>
<h2 id="巨蟹座的性格特点"><a href="#巨蟹座的性格特点" class="headerlink" title="巨蟹座的性格特点"></a>巨蟹座的性格特点</h2><ol>
<li><p><strong>特别乐观</strong></p>
<p>巨蟹男哪怕遇到再糟糕的事情，他们都能够保持乐观。他们总是更愿意把事情往好的方面去想，他们从来不会提前想着，事情要是糟糕到一定的程度要怎么办。巨蟹男不会自己吓唬自己的，所以很经常都是别人在替他们着急，巨蟹男反而是很看得开，还会反过来安慰别人，这是他们的加分点。</p>
</li>
<li><p><strong>喜欢做慈善</strong></p>
<p>巨蟹男很善良，所以他们经常都会想着自己现在过着这么好的生活，但是还有很多人在过着苦日子呢，他们没办法心安理得的享受。所以巨蟹男每年都会拿出一定的钱来做好事的，而且他们还从来都不会去声张，都是偷偷的在付出，这是巨蟹男非常加分的一个细节，因为一个善良的人对家人也会很好的。</p>
</li>
<li><p><strong>犹豫不决</strong></p>
<p>巨蟹男是一个做任何事情都很犹豫的人，他们不懂得如何去拒绝别人，有时候他们明明不太想做一件事情，但是又害怕得罪别人，所以他们才会举棋不定，所以他们才会去躲避别人，有时候只不过是他们太心烦了，其实他们躲避不一定是要拒绝你，而是他们下不了决定。</p>
</li>
<li><p><strong>害怕面对</strong></p>
<p>巨蟹男虽然在表面上显得很豪气干云，其实在骨子里他们是一个没有责任心的人，他们总是害怕去承担责任，所以他们总是想着去逃避一些事情，他们不想去面对，其实他们原本就不是一个勇敢的人，只不过是随着时间的流逝，他们已经长大了，不得不去面对一些事情。</p>
</li>
<li><p><strong>不想搭理</strong></p>
<p>巨蟹男其实是一个很冷漠的人，他们没有把任何事情放在心上，其实他们是一个虽然朋友很多，但是真正走进他们内心的人只不过寥寥几人而已。除了为数不多的几个人寻求他们的帮忙，他们会干脆利落的答应，别人的话他们能逃避就去逃避，他们都懒得去搭理别人。</p>
</li>
<li><p><strong>不想被打扰</strong></p>
<p>巨蟹男如果生活在古代的话，他们一定是一个隐居深山的人，因为他们对于俗世的很多事情都懒得去面对，他们喜欢一个人的生活，喜欢宅在家中，不想出去，所以当你去请求他们一件事情的时候，他们没有快速的回应你，就已经表明了他们的态度了，不要去打扰他们。</p>
</li>
</ol>
<h2 id="巨蟹座男生的臭毛病"><a href="#巨蟹座男生的臭毛病" class="headerlink" title="巨蟹座男生的臭毛病"></a>巨蟹座男生的臭毛病</h2><div class="note blue no-icon flat"><p>你可以对着巨蟹座的男人撒娇、哭泣，但是你千万不能对他不温柔。但你心情不好的时候对着他大吼大叫，他当时虽然不会说是什么，但他心里却把这件事看得是很严重，他会认为你根本就不在乎他。所以嘛，你心中的不快是绝对不能当着巨蟹座男人发泄的哦，你也别指望这时候他会更多的为你着想。</p>
</div>
<h2 id="不要触碰巨蟹座男人的爆发点"><a href="#不要触碰巨蟹座男人的爆发点" class="headerlink" title="不要触碰巨蟹座男人的爆发点"></a>不要触碰巨蟹座男人的爆发点</h2><h3 id="爆发点一"><a href="#爆发点一" class="headerlink" title="爆发点一"></a>爆发点一</h3><ul>
<li><p><strong>女人太过粗枝大叶</strong></p>
<p>巨蟹座的男人相当敏感，对于生活，他们会显得相当认真，有时更是认真得过于执着。认真的生活态度决定了他们难以容忍女人的过分粗心，那会被他们认为是对他们的不肯定，是蔑视与亵渎，缺乏热情的态度是他们爆发的最大因由。</p>
</li>
</ul>
<h3 id="爆发点二"><a href="#爆发点二" class="headerlink" title="爆发点二"></a>爆发点二</h3><ul>
<li><p><strong>别人说他矫情</strong></p>
<p>多愁伤感可以说是巨蟹座的特权，你能理解就理解，不能理解也就算。看到人间的惨情就不能表现的情绪低落吗？一定要在别人都开怀大笑的时候跟着笑哈哈吗？矫情实在不敢当，只是心事愿意跟对的人分享而已。</p>
</li>
</ul>
<h2 id="巨蟹男出轨意味着什么原因"><a href="#巨蟹男出轨意味着什么原因" class="headerlink" title="巨蟹男出轨意味着什么原因"></a>巨蟹男出轨意味着什么原因</h2><ol>
<li><p><strong>移情别恋</strong></p>
<p>巨蟹男可以说是极其不容易出轨的那一类人了，因为巨蟹男对于自己的爱人是具有很强的责任感以及保护欲的，在感情生活里面，巨蟹男甚至会希望自己可以一直保护对方。但是最终巨蟹男如果出轨了的话，就代表着巨蟹男可能是真的移情别恋了。</p>
</li>
<li><p><strong>早就不爱了</strong></p>
<p>我们可以确定的是，巨蟹男是绝对不可能一下子就出轨的，在出轨之前的很长一段时间里，可能巨蟹男就已经不爱自己伴侣了，只不过因为自己还没有新的目标，所以暂时不能损失眼前的这个人，于是就继续维持着关系，直到最后有新的目标，于是出轨。</p>
</li>
<li><p><strong>觉得承担不了</strong></p>
<p>虽然巨蟹男保护欲很强，会很想要保护自己的对象，但是这种保护都是在巨蟹男觉得足够的情况下付出的。如果其伴侣一直向巨蟹男索取更多的话，那么在巨蟹男的心里就会觉得不需要再付出更多了，时间长了会觉得负担很重，承担不了干脆就出轨了。</p>
</li>
<li><p><strong>不可能回复原样了</strong></p>
<p>巨蟹男出轨之后，不过最后的结果如何，其实都是意味着不可能再回复到以前的那个样子了。即使最后巨蟹男回心转意了，两个人的关系都已经产生了芥蒂，而且这时候的巨蟹男也已经尝到了出轨的甜头，所以会对你减少投入，以后有机会的话，很有可能再次出轨。</p>
</li>
</ol>
<h2 id="巨蟹男喜欢你的小细节"><a href="#巨蟹男喜欢你的小细节" class="headerlink" title="巨蟹男喜欢你的小细节"></a>巨蟹男喜欢你的小细节</h2><ul>
<li><p><strong>打了鸡血一样</strong></p>
<p>巨蟹男喜欢一个人的表现非常的明显，明眼人一眼就看出来了。当巨蟹男确定对方就是自己喜欢的那一款之后，一见到对方就会特别的亢奋，好像打了鸡血一样，浑身上下充满了力量。要是给巨蟹男一个机会展示自己，怕是巨蟹男会用尽吃奶的力气使劲的表现自己。生怕自己喜欢的人不知道自己有着这么大的本事，总之有着很强的表现欲，上窜下跳的，完全停不下来。</p>
</li>
<li><p><strong>唠唠叨叨的</strong></p>
<p>巨蟹男要是喜欢你，在你面前就会废话连篇。巨蟹男其实本身没有什么话可以说，只在比较熟的朋友面前会比较话多点。不过要是巨蟹男喜欢你，就会抑制不住内心的喜悦之情，有很多的话想要说。很想很想直接表白，告诉你他的爱慕之意。可是又担心你要是对他没有感觉，表白惨遭无情的拒绝。所以巨蟹男会慢慢来，先不急着表白，先唠唠嗑，拉进彼此之间的距离。</p>
</li>
<li><p>出神了</p>
<p>巨蟹男是个很有趣的人，身体里面藏着一副有趣的灵魂。看喜欢的人之后，这副灵魂就会蠢蠢欲动，满脑子都是你。看着你的时候，甚至还会傻乎乎的傻笑起来，自己开心的不知道在想些什么，这种表现我们称之为灵魂出窍。要是这个时候你对他轻轻一笑，就能瞬间把他的灵魂勾回来，让巨蟹男看着你的时候是满眼的小星星。也许这个世界时候，你就是他的全世界。</p>
</li>
</ul>
<h2 id="搞定巨蟹座男攻略四步骤"><a href="#搞定巨蟹座男攻略四步骤" class="headerlink" title="搞定巨蟹座男攻略四步骤"></a>搞定巨蟹座男攻略四步骤</h2><ol>
<li><p><strong>对他关怀备至</strong></p>
<p>想要搞定巨蟹男其实很简单，只要平时对他们各种关怀备至，那么就很容易攻克下巨蟹男。因为他们是属于那种内心很没有安全感的一个人，平时虽然表现得对什么都不在乎的样子，但其实内心是非常渴望有人能够关心他们，爱护他们。所以只要对他们足够好，巨蟹男就会很感动，自然就很容易被搞定了。</p>
</li>
<li><p><strong>忽冷忽热的</strong></p>
<p>巨蟹男特别习惯蹬鼻子上脸，所以若是对他们好也不能够没有底线，不然巨蟹男很容易得寸进尺，会各种提要求，而这个时候想要拿下他们就会有点难了。所以平时可以适当的对巨蟹男各种忽冷忽热，让他们一直捉摸不透你的心思，自然就会想很多，而且全都是跟你有关的，说不定还会主动靠近。</p>
</li>
<li><p><strong>稍微有点暗示</strong></p>
<p>对于巨蟹男千万不能够把一切都说得很清楚，不然他们可能会被吓跑，也有可能会觉得他们对你而言更重要，所以在感情里更喜欢拿乔，表现出高高在上的样子。所以这个时候只要撩一下巨蟹男，稍微给他们暗示一下就好，千万不用说太多，让他们自己去领会就行了。</p>
</li>
<li><p><strong>会慢慢的离不开你</strong></p>
<p>当你经常出现在巨蟹男的身边，不管是关心他们也好，还是各种对他们若即若离的，其实都已经是成功打入巨蟹男的内部，他们会慢慢习惯你的存在，并且开始各种离不开你。而这个时候是巨蟹男最脆弱的时候，所以两个人想要走到一块就变得易如反掌了。</p>
</li>
</ol>
<div class="post-end"><span>-------- 本文已结束 </span><i class="fa-solid fa-feather"></i><span> 喜欢请分享 --------</span></div><div class="post-tools"><div class="share-link"><div class="share-copyurl jy-btn" title="复制链接" onclick="jyUtils.copyPageUrl()"><i class="fa-fw fas fa-link"></i></div><div class="share-qrcode"><div class="qrcode-btn jy-btn"><i class="fa-fw fas fa-qrcode"></i><div class="qrcode-main"><div class="qrcode-box c-shadow"><div id="qrcode"></div><div class="text">当前页面二维码</div></div></div></div></div></div><div class="post-tags"><a class="cate" href="/tags/%E6%98%9F%E5%BA%A7/"># 星座</a></div></div><div class="post-copyright"><div class="post-copyright-title"><span>巨蟹座的性格特点</span></div><div class="post-copyright-url"><a href="https://www.youngwen.com/p/18316f8d.html">https://www.youngwen.com/p/18316f8d.html</a><button class="post-copyright-copybtn" onclick="jyUtils.copyPageUrl()"><i class="fa-fw fas fa-paste"></i></button></div><div class="post-copyright-notice"><span>文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>许可协议，转载请注明来自<a href="https://www.youngwen.com">WENXB</a></span></div></div><div id="pagination"><div class="post-pagination"><div class="prev-post"><a href="/p/22099ef3.html"><i class="fa-solid fa-angle-left"></i> 优雅的隐藏主页部分文章</a></div><div class="next-post"><a href="/p/1575f3e2.html">重装Windows10纯净操作系统教程 <i class="fa-solid fa-angle-right"></i></a></div></div></div><div class="head-line"><span>评论</span></div><div class="comment-inner"><div><div id="valine-comment"></div></div></div></div></main><aside class="col-md-3 hidden-xs" id="sidebar"><div class="side-sticky"><div class="side-widget-posttoc side-widget"><div class="side-headline"><i class="fa-solid fa-bars-staggered"></i><span>文章目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AC%E8%BD%BD%E8%AF%B4%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text">转载说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A8%E8%9F%B9%E7%94%B7%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9"><span class="toc-number">2.</span> <span class="toc-text">巨蟹男的主要特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%86%E6%95%B0%E5%B7%A8%E8%9F%B9%E7%94%B7%E7%9A%8420%E4%B8%AA%E7%89%B9%E7%82%B9"><span class="toc-number">3.</span> <span class="toc-text">细数巨蟹男的20个特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A8%E8%9F%B9%E5%BA%A7%E7%9A%84%E6%80%A7%E6%A0%BC%E7%89%B9%E7%82%B9"><span class="toc-number">4.</span> <span class="toc-text">巨蟹座的性格特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A8%E8%9F%B9%E5%BA%A7%E7%94%B7%E7%94%9F%E7%9A%84%E8%87%AD%E6%AF%9B%E7%97%85"><span class="toc-number">5.</span> <span class="toc-text">巨蟹座男生的臭毛病</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E8%A6%81%E8%A7%A6%E7%A2%B0%E5%B7%A8%E8%9F%B9%E5%BA%A7%E7%94%B7%E4%BA%BA%E7%9A%84%E7%88%86%E5%8F%91%E7%82%B9"><span class="toc-number">6.</span> <span class="toc-text">不要触碰巨蟹座男人的爆发点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%88%86%E5%8F%91%E7%82%B9%E4%B8%80"><span class="toc-number">6.1.</span> <span class="toc-text">爆发点一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%88%86%E5%8F%91%E7%82%B9%E4%BA%8C"><span class="toc-number">6.2.</span> <span class="toc-text">爆发点二</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A8%E8%9F%B9%E7%94%B7%E5%87%BA%E8%BD%A8%E6%84%8F%E5%91%B3%E7%9D%80%E4%BB%80%E4%B9%88%E5%8E%9F%E5%9B%A0"><span class="toc-number">7.</span> <span class="toc-text">巨蟹男出轨意味着什么原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A8%E8%9F%B9%E7%94%B7%E5%96%9C%E6%AC%A2%E4%BD%A0%E7%9A%84%E5%B0%8F%E7%BB%86%E8%8A%82"><span class="toc-number">8.</span> <span class="toc-text">巨蟹男喜欢你的小细节</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%9E%E5%AE%9A%E5%B7%A8%E8%9F%B9%E5%BA%A7%E7%94%B7%E6%94%BB%E7%95%A5%E5%9B%9B%E6%AD%A5%E9%AA%A4"><span class="toc-number">9.</span> <span class="toc-text">搞定巨蟹座男攻略四步骤</span></a></li></ol></div></div><div class="side-widget-categories side-widget"><div class="side-headline"><i class="fa-solid fa-box-open"></i><span> 分类</span></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">学习记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E7%94%A8%E6%95%99%E7%A8%8B/">实用教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95/">日志记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E8%B5%84%E6%BA%90/">软件资源</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%B2%E8%A8%80%E6%9D%82%E8%AF%AD/">闲言杂语</a></li></ul></div><div class="side-widget-tags side-widget"><div class="side-headline"><i class="fa-solid fa-tag"></i><span> 标签</span></div><div class="side-tag-lists"><a href="/tags/AndroidStudio/" style="font-size: 0.72rem; color: #f0524f">AndroidStudio</a> <a href="/tags/HTML/" style="font-size: 0.72rem; color: #589df6">HTML</a> <a href="/tags/IDEA/" style="font-size: 0.72rem; color: #f0524f">IDEA</a> <a href="/tags/Java/" style="font-size: 0.72rem; color: #589df6">Java</a> <a href="/tags/MySQL/" style="font-size: 0.72rem; color: #f0524f">MySQL</a> <a href="/tags/QQ/" style="font-size: 0.72rem; color: #f0524f">QQ</a> <a href="/tags/Tampermonkey/" style="font-size: 0.72rem; color: #f0524f">Tampermonkey</a> <a href="/tags/WordPress/" style="font-size: 0.72rem; color: #f0524f">WordPress</a> <a href="/tags/centos/" style="font-size: 0.72rem; color: #f0524f">centos</a> <a href="/tags/eclipse/" style="font-size: 0.72rem; color: #f0524f">eclipse</a> <a href="/tags/hexo/" style="font-size: 0.72rem; color: #589df6">hexo</a> <a href="/tags/hide/" style="font-size: 0.72rem; color: #f0524f">hide</a> <a href="/tags/windows10/" style="font-size: 0.72rem; color: #f0524f">windows10</a> <a href="/tags/%E5%B0%8F%E7%B1%B3/" style="font-size: 0.72rem; color: #f0524f">小米</a> <a href="/tags/%E6%80%9D%E7%A7%91/" style="font-size: 0.72rem; color: #f0524f">思科</a> <a href="/tags/%E6%8A%80%E5%B7%A7/" style="font-size: 0.72rem; color: #f0524f">技巧</a> <a href="/tags/%E6%98%9F%E5%BA%A7/" style="font-size: 0.72rem; color: #f0524f">星座</a> <a href="/tags/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/" style="font-size: 0.72rem; color: #f0524f">百度网盘</a> <a href="/tags/%E7%BD%91%E7%9B%98/" style="font-size: 0.72rem; color: #f0524f">网盘</a></div></div><div class="side-widget-count side-widget"><div class="side-headline"><i class="fas fa-chart-line"></i><span>网站统计</span></div><ul class="side-site-count"><li class="site-count"><div class="title">文章总数 :</div><div class="count">22</div></li><li class="site-count"><div class="title">已运行天数 :</div><div class="count" id="site-runtime-day"></div></li><li class="site-count"><div class="title">总字数 :</div><div class="count">38k</div></li><li class="site-count"><div class="title">总访客 :</div><div class="count" id="busuanzi_value_site_uv"></div></li><li class="site-count"><div class="title">总访问量 :</div><div class="count" id="busuanzi_value_site_pv"></div></li></ul></div></div></aside></div></div><footer id="footer"><div class="footer-inner"><a target="_blank" rel="noopener" href="https://hexo.io">Hexo </a><i class="fa-solid fa-heart"></i><a target="_blank" rel="noopener" href="https://hexo.juyovo.com"> Juyo</a><br><div class="one"><a target="_blank" rel="noopener" href="//beian.miit.gov.cn/">黔ICP备2022001175号</a></div><div class="two"></div><div class="three"></div><div class="site-runtime">已经度过了 <div id="site-runtime"></div></div></div></footer></div></div><div id="right-side"><div class="right-back-top"><button class="jy-btn" id="go-top"><i class="fa-solid fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-inner"><div class="local-search-input"><div class="local-search-content"><input id="search-input" autofocus="autofocus" autocapitalize="off" autocomplete="off" placeholder="输入关键词搜索..." type="text"/><button class="search-close-btn fa-solid fa-xmark"></button></div></div><div class="search-headline"><span>本地搜索</span></div><div id="local-search-results"></div><div class="local-search-loding" style="text-align:center"><i class="fas fa-spinner fa-pulse"></i><span>  加载中...</span></div></div><div id="search-mask"></div></div><!-- hexo injector body_end start --><script defer src="https://npm.elemecdn.com/jquery@latest/dist/jquery.min.js"></script><script defer src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/issues.js"></script><!-- hexo injector body_end end --></body></html><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.juyovo.com/libs/medium-zoom/medium-zoom.min.js"></script><script>var preloader = {
    endLoading: () => {
        document.body.style.overflow = 'auto';
        document.getElementById('loading-box').classList.add("pre-loaded")
    },
    initLoading: () => {
        document.body.style.overflow = 'hidden';
        document.getElementById('loading-box').classList.remove("pre-loaded")

    }
}
window.addEventListener('load',preloader.endLoading())</script><script src="https://cdn.juyovo.com/libs/vanilla-lazyload/17.3.1/lazyload.iife.min.js"></script><script src="https://cdn.juyovo.com/libs/snackbarjs/0.1.16/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><script src="https://cdn.juyovo.com/libs/prismjs/plugins/autoloader/prism-autoloader.min.js"></script><script src="https://cdn.juyovo.com/libs/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script><script>function panguFn () {
    if (typeof pangu === 'object') pangu.autoSpacingPage()
    else {
        getScript('https://cdn.juyovo.com/libs/pangu/4.0.7/pangu.min.js')
            .then(() => {
                pangu.autoSpacingPage()
            })
    }
}</script><script>function qrcodeFn(){
    if (document.getElementById('qrcode')) {
        getScript('https://cdn.juyovo.com/libs/qrcodejs/1.0.0/qrcode.min.js')
            .then(() => {
                var href = window.location.href
                if(window.location.search){
                    var root_url = href.split("?")[0]
                }else{
                    root_url = href
                }
                var qrcode = new QRCode(document.getElementById("qrcode"), {
                    text: root_url,
                    width: 250,
                    height: 250,
                    colorDark: "#000",
                    colorLight: "#fff",
                    correctLevel: QRCode.CorrectLevel.H
                });
            })

    }
}
window.addEventListener('pjax:complete',qrcodeFn)</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async data-pjax></script><div class="js-pjax"><script>(() => {
    const $mermaidWrap = document.querySelectorAll('.post-inner .mermaid-wrap')
    if ($mermaidWrap.length) {
        window.runMermaid = () => {
            window.loadMermaid = true
            const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

            Array.from($mermaidWrap).forEach((item, index) => {
                const mermaidSrc = item.firstElementChild
                const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
                const mermaidID = 'mermaid-' + index
                const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
                mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
                    mermaidSrc.insertAdjacentHTML('afterend', svgCode)
                })
            })
        }

        const loadMermaid = () => {
            window.loadMermaid ? runMermaid() : getScript('https://cdn.juyovo.com/libs/mermaid/mermaid.min.js').then(runMermaid)
        }

        window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
    }
})()</script><script>(() => {
    const $post_img = document.getElementById('post-info-img');
    if ($post_img) {
        window.runRgbster = () => {
            const exclude = GLOBAL_CONFIG.rgbaster.exclude;
            const img = $post_img.src || $post_img.getAttribute('data-lazy-src')
            RGBaster.colors(img, {
                exclude: exclude, success: function (payload) {
                    document.body.style.setProperty('--post-info-color', payload.dominant);
                }
            })
        }
        const loadRgbster = () => {
            getScript('https://cdn.juyovo.com/libs/rgbaster/2/rgbaster.min.js').then(runRgbster)
        }
        window.pjax ? loadRgbster() : document.addEventListener('DOMContentLoaded', loadRgbster)
    } else {
        document.body.style.setProperty('--post-info-color', '');
    }
})()</script><script>function loadValine () {
    function initValine () {
        new Valine(Object.assign({
            el: '#valine-comment',
            appId: 'Bm6HXIExfKsMvbSCz7cXgkRR-gzGzoHsz',
            appKey: 'BtsnRH1lSMDN1axm5Cj02oIz',
            avatar: 'mp',
            serverURLs: '',
            path: window.location.pathname,
            visitor: true
        }, null))
    }

    if (typeof Valine === 'function') initValine()
    else getScript('https://cdn.juyovo.com/libs/valine/1.4.18/Valine.min.js').then(initValine)
}

if ('valine' === 'valine'){
    loadValine()
}</script></div><link rel="stylesheet" href="https://cdn.juyovo.com/libs/aplayer/1.10.1/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.juyovo.com/libs/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdn.juyovo.com/libs/metingjs/1.2.0/Meting-wipe.min.js"></script><script src="https://cdn.juyovo.com/libs/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["title","#config-diff","#body-wrap","#right-side",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()

  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguFn === 'function' && panguFn()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()
  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script>document.addEventListener('DOMContentLoaded', function () {
    qrcodeFn();
    panguFn();
})</script></div>