<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#ffffff"><title>eclipse IDEA 汉化教程-官方完美汉化 - 温落阁</title><meta name="author" content="WENXB"><meta name="description" content="eclipse 安装包 首先进入到 eclipse IDE 中，点击 ‘Help’ &gt; ‘Install new software…’  在弹出的 Install 窗口中点击 Add 按钮  Name 随便填，例如 babel。Location 的话，官方的下载地址在国外，会导致下载非常慢或者下载失败。建议换成国内的镜像地址南京大学镜像（南京）：https:&#x2F;&#x2F;mirrors.nju.edu">
<meta property="og:type" content="article">
<meta property="og:title" content="eclipse IDEA 汉化教程-官方完美汉化">
<meta property="og:url" content="https://www.youngwen.com/p/5133366d.html">
<meta property="og:site_name" content="温落阁">
<meta property="og:description" content="eclipse 安装包 首先进入到 eclipse IDE 中，点击 ‘Help’ &gt; ‘Install new software…’  在弹出的 Install 窗口中点击 Add 按钮  Name 随便填，例如 babel。Location 的话，官方的下载地址在国外，会导致下载非常慢或者下载失败。建议换成国内的镜像地址南京大学镜像（南京）：https:&#x2F;&#x2F;mirrors.nju.edu">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.youngwen.com/img/202204112231860.png">
<meta property="article:published_time" content="2022-04-11T14:18:36.000Z">
<meta property="article:modified_time" content="2022-04-11T14:31:18.073Z">
<meta property="article:author" content="WENXB">
<meta property="article:tag" content="eclipse">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.youngwen.com/img/202204112231860.png"><link rel="shortcut icon" href="https://pic.youngwen.com/img/202204101536697.ico"><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="preconnect" href="//cdn.juyovo.com"/><meta name="baidu-site-verification" content="U5JoLKvJquPpAzvL"/><meta name="google-site-verification"/><link rel="canonical" href="https://www.youngwen.com/p/5133366d"><link rel="stylesheet" href="https://cdn.juyovo.com/libs/bootstrap/3.4.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.juyovo.com/libs/font-awesome/6.1.1/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.juyovo.com/libs/snackbarjs/0.1.16/snackbar.min.css" media="print" onload="this.media='all'"><script id="config-diff">var GLOBAL_CONFIG = {
    root: '/',
    isPost: true,
    isHome: false,
    isToc: false,
    rgbaster: {"exclude":["rgb(255,255,255)","rgb(0,0,0)","rgb(254,254,254)"]},
    title: 'eclipse IDEA 汉化教程-官方完美汉化',
    localSearch: 'search.xml',
    runTime: '2021-03-09T00:00:00.000Z',
    islazyload: true,
    highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":100},
    isHighlightShrink: false,
    Snackbar: {"day_to_night":"已切换为深色模式","night_to_day":"已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"top-center"},
    lightbox: 'lightbox',
    copy: {
        success: '复制成功',
        error: '复制错误',
        noSupport: '浏览器不支持'
    },
    source: {
        justifiedGallery: {
            js: 'https://cdn.juyovo.com/libs/flickr-justified-gallery/fjGallery.min.js',
            css: 'https://cdn.juyovo.com/libs/flickr-justified-gallery/fjGallery.min.css'
        }
    }
}</script><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        })(window)</script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body><div id="loading-box"><div id="loader"><div id="shadow"></div><div id="box"></div></div></div><div class="hidden-md" id="mobile-header"><div class="nav-menu-head"><button id="close-mobile-menu"><i class="fa-regular fa-circle-dot"></i></button></div><nav id="nav-menus"><div class="menus"><ul><li class="menu"><a class="name" href="/"><i class="fa-fw fas fa-home"></i><span>首页</span></a></li><li class="menu"><a class="name" href="/archives/"><i class="fa-fw fas fa-archive"></i><span>文章</span></a></li><li class="menu"><a class="name" href="/tags/"><i class="fa-fw fas fa-tags"></i><span>标签</span></a></li><li class="menu"><a class="name" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span>分类</span></a></li><li class="menu"><a class="name" href="/link/"><i class="fa-fw fas fa-heart"></i><span>友情链接</span></a></li><li class="menu"><a class="name group" href="javascript:void(0);"><i class="fa-fw fas fa-user"></i><span>本站</span><i class="fas fa-chevron-down"></i></a><ul class="sub-menus bg-filter"><li><a class="child" href="/about/"><span>关于</span></a></li><li><a class="child" target="_blank" rel="noopener" href="https://status.youngwen.com/"><span>网站状态</span></a></li></ul></li></ul></div></nav></div><div id="body-wrap"><header id="header"><div class="header-inner"><div class="visible-xs" id="navbar-toggle"><i class="fa-solid fa-align-left"></i></div><div id="site-name"><a href="/" title="温落阁">温落阁</a></div><nav id="nav-menus"><div class="menus f-left"><ul><li class="menu"><a class="name" href="/"><i class="fa-fw fas fa-home"></i><span>首页</span></a></li><li class="menu"><a class="name" href="/archives/"><i class="fa-fw fas fa-archive"></i><span>文章</span></a></li><li class="menu"><a class="name" href="/tags/"><i class="fa-fw fas fa-tags"></i><span>标签</span></a></li><li class="menu"><a class="name" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span>分类</span></a></li><li class="menu"><a class="name" href="/link/"><i class="fa-fw fas fa-heart"></i><span>友情链接</span></a></li><li class="menu"><a class="name group" href="javascript:void(0);"><i class="fa-fw fas fa-user"></i><span>本站</span><i class="fas fa-chevron-down"></i></a><ul class="sub-menus bg-filter"><li><a class="child" href="/about/"><span>关于</span></a></li><li><a class="child" target="_blank" rel="noopener" href="https://status.youngwen.com/"><span>网站状态</span></a></li></ul></li></ul></div></nav><div class="r-menu"><div class="search-btn"><a href="javascript:void(0);" id="search-btn"><i class="fa-fw fas fa-search"></i></a></div><div class="moon-switch hidden-xs"><a href="javascript:void(0);" id="moon-switch"><i class="fa-fw fa-regular fa-moon"></i></a></div></div></div></header><div class="page-info post" style="background-image: url('https://pic.youngwen.com/img/202204112231860.png')"><div class="post-top-img"><img id="post-info-img" src= "/img/loading.gif" data-lazy-src="https://pic.youngwen.com/img/202204112231860.png"></div><div class="page-info-content container"><div class="post-meta-info"><div class="post-meta-categories"><div class="cate"><i class="fa-fw fas fa-book-bookmark"></i><a href="/categories/%E8%BD%AF%E4%BB%B6%E8%B5%84%E6%BA%90/">软件资源</a></div><div class="cate"><i class="fa-fw fas fa-book-bookmark"></i><a href="/categories/%E5%AE%9E%E7%94%A8%E6%95%99%E7%A8%8B/">实用教程</a></div></div><div class="post-meta-tags hidden-xs"><a class="tag" href="/tags/eclipse/"># eclipse</a></div></div><h2 class="post-title">eclipse IDEA 汉化教程-官方完美汉化</h2><div class="post-meta-content"><div class="post-meta-word-count"><i class="fas fa-file-word fa-fw"></i><span class="word-count" title="字数大约">1.1k</span></div><div class="post-meta-date"><i class="fa-fw fas fa-calendar"></i><time title="发布时间:2022-4-13">2022-4-13</time></div><div class="post-meta-reading"><i class="fab fa-hotjar fa-fw"></i><span title="热度" id="busuanzi_value_page_pv"></span></div><div class="post-meta-commentcount"></div></div></div></div><div class="layout"><div class="content-inner container"><div class="row" id="main"><main class="col-md-9 col-xs-12"><div class="post-inner"><p><strong>eclipse 安装包</strong></p>
<p>首先进入到 eclipse IDE 中，点击 ‘Help’ &gt; ‘Install new software…’</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic.youngwen.com/img/202203111236305.png!copy?imageMogr2/format/jpg/interlace/0/quality/90|watermark/2/text/YnnmqZjmn5rlsI_nq5k/font/c2ltaGVp6buR5L2TLnR0Zg/fontsize/16/fill/IzY2NjY2Ng/dissolve/80/gravity/southeast/dx/10/dy/10" alt=""></p>
<p>在弹出的 Install 窗口中点击 Add 按钮</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic.youngwen.com/img/202203111236817.png!copy?imageMogr2/format/jpg/interlace/0/quality/90|watermark/2/text/YnnmqZjmn5rlsI_nq5k/font/c2ltaGVp6buR5L2TLnR0Zg/fontsize/16/fill/IzY2NjY2Ng/dissolve/80/gravity/southeast/dx/10/dy/10" alt=""></p>
<p>Name 随便填，例如 babel。<br>Location 的话，官方的下载地址在国外，会导致下载非常慢或者下载失败。<br>建议换成国内的镜像地址<br>南京大学镜像（南京）：<a target="_blank" rel="noopener" href="https://mirrors.nju.edu.cn/eclipse/technology/babel/update-site/latest/">https://mirrors.nju.edu.cn/eclipse/technology/babel/update-site/latest/</a><br>清华大学镜像（北京）：<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/eclipse/technology/babel/update-site/latest/">https://mirrors.tuna.tsinghua.edu.cn/eclipse/technology/babel/update-site/latest/</a><br>中国科学技术大学镜像（合肥）：<a target="_blank" rel="noopener" href="https://mirrors.ustc.edu.cn/eclipse/technology/babel/update-site/latest/">https://mirrors.ustc.edu.cn/eclipse/technology/babel/update-site/latest/</a><br>官方地址（在国外，不建议使用）：<a target="_blank" rel="noopener" href="https://download.eclipse.org/technology/babel/update-site/latest/">https://download.eclipse.org/technology/babel/update-site/latest/</a><br>任意选一个国内的填入 Location 当中</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic.youngwen.com/img/202203111236333.png!copy?imageMogr2/format/jpg/interlace/0/quality/90|watermark/2/text/YnnmqZjmn5rlsI_nq5k/font/c2ltaGVp6buR5L2TLnR0Zg/fontsize/16/fill/IzY2NjY2Ng/dissolve/80/gravity/southeast/dx/10/dy/10" alt=""></p>
<p>等待软件的处理…此时软件正在拉取包的内容（该过程可能需要花费一定的时间，大概一到两分钟）</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic.youngwen.com/img/202203111241377.png" alt=""></p>
<p>显示出来后找到 Babel Language Packs in Chinese (Simplified)</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic.youngwen.com/img/202203111242197.png" alt=""></p>
<p>勾选上后点击下一步, 接下来会告知你将要安装哪些包，点击下一步</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic.youngwen.com/img/202203111243225.png" alt=""></p>
<p>选择 I accept，然后点击 Finish</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic.youngwen.com/img/202203111243937.png" alt=""></p>
<p>这里可以查看安装的进度。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic.youngwen.com/img/2022/03/20220311044423798-1024x637.png" alt=""></p>
<p><strong>注意！在 48 到 49% 区间会有很多 download 的操作集中在这一进度，所以看起来会在这里停比较久，但是 progress 页面是在动的。如果在之前 Location 那一步使用了国内镜像的话，这一步应该不会持续很久，建议多等一会儿</strong>。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic.youngwen.com/img/202203111245692.png" alt="图片[9]-eclipse IDEA 汉化教程-官方汉化包，附带中英文快捷切换方式 - 橘柚小站-橘柚小站"></p>
<p>可能会弹出 Security Warning，这里选择 Install anyway</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic.youngwen.com/img/202203111246198.png" alt=""></p>
<p>安装完成后点击 Restart Now 重启软件</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic.youngwen.com/img/202203111246493.png" alt=""></p>
<p>等待软件重启就是中文界面啦</p>
<p>中英文切换：</p>
<p>切换的方式很简单，只需要修改快捷方式的启动参数。<br>右键桌面上的快捷方式（如果没有的话自己创建，不多赘述），点击属性</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic.youngwen.com/img/202203111246227.png" alt="图片[12]-eclipse IDEA 汉化教程-官方汉化包，附带中英文快捷切换方式 - 橘柚小站-橘柚小站"></p>
<p>在目标后加上 “ -nl en”，注意横杠前面有空格</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic.youngwen.com/img/202203111248814.png" alt=""></p>
<p>然后使用该快捷方式启动 eclipse 就是英文界面，去掉启动参数则是中文界面</p>
<p>文章转载自 <a target="_blank" rel="noopener" href="https://www.juyovo.com/?golink=aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNzM2NDUxL2FydGljbGUvZGV0YWlscy8xMTYyNDA0NDk=">CSDN</a></p>
<div class="post-end"><span>-------- 本文已结束 </span><i class="fa-solid fa-feather"></i><span> 喜欢请分享 --------</span></div><div class="post-tools"><div class="share-link"><div class="share-copyurl jy-btn" title="复制链接" onclick="jyUtils.copyPageUrl()"><i class="fa-fw fas fa-link"></i></div><div class="share-qrcode"><div class="qrcode-btn jy-btn"><i class="fa-fw fas fa-qrcode"></i><div class="qrcode-main"><div class="qrcode-box c-shadow"><div id="qrcode"></div><div class="text">当前页面二维码</div></div></div></div></div></div><div class="post-tags"><a class="cate" href="/tags/eclipse/"># eclipse</a></div></div><div class="post-copyright"><div class="post-copyright-title"><span>eclipse IDEA 汉化教程-官方完美汉化</span></div><div class="post-copyright-url"><a href="https://www.youngwen.com/p/5133366d.html">https://www.youngwen.com/p/5133366d.html</a><button class="post-copyright-copybtn" onclick="jyUtils.copyPageUrl()"><i class="fa-fw fas fa-paste"></i></button></div><div class="post-copyright-notice"><span>文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>许可协议，转载请注明来自<a href="https://www.youngwen.com">WENXB</a></span></div></div><div id="pagination"><div class="post-pagination"><div class="prev-post"><a href="/p/cae81682.html"><i class="fa-solid fa-angle-left"></i> JetBrains 全家桶永久免费使用</a></div><div class="next-post"><a href="/p/7828e038.html">Java 环境变量配置及 Tomcat 的安装 <i class="fa-solid fa-angle-right"></i></a></div></div></div><div class="head-line"><span>评论</span></div><div class="comment-inner"><div><div id="valine-comment"></div></div></div></div></main><aside class="col-md-3 hidden-xs" id="sidebar"><div class="side-sticky"><div class="side-widget-categories side-widget"><div class="side-headline"><i class="fa-solid fa-box-open"></i><span> 分类</span></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">学习记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E7%94%A8%E6%95%99%E7%A8%8B/">实用教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95/">日志记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E8%B5%84%E6%BA%90/">软件资源</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%B2%E8%A8%80%E6%9D%82%E8%AF%AD/">闲言杂语</a></li></ul></div><div class="side-widget-tags side-widget"><div class="side-headline"><i class="fa-solid fa-tag"></i><span> 标签</span></div><div class="side-tag-lists"><a href="/tags/AndroidStudio/" style="font-size: 0.72rem; color: #f0524f">AndroidStudio</a> <a href="/tags/HTML/" style="font-size: 0.72rem; color: #589df6">HTML</a> <a href="/tags/IDEA/" style="font-size: 0.72rem; color: #f0524f">IDEA</a> <a href="/tags/Java/" style="font-size: 0.72rem; color: #589df6">Java</a> <a href="/tags/MySQL/" style="font-size: 0.72rem; color: #f0524f">MySQL</a> <a href="/tags/QQ/" style="font-size: 0.72rem; color: #f0524f">QQ</a> <a href="/tags/Tampermonkey/" style="font-size: 0.72rem; color: #f0524f">Tampermonkey</a> <a href="/tags/WordPress/" style="font-size: 0.72rem; color: #f0524f">WordPress</a> <a href="/tags/centos/" style="font-size: 0.72rem; color: #f0524f">centos</a> <a href="/tags/eclipse/" style="font-size: 0.72rem; color: #f0524f">eclipse</a> <a href="/tags/hexo/" style="font-size: 0.72rem; color: #589df6">hexo</a> <a href="/tags/hide/" style="font-size: 0.72rem; color: #f0524f">hide</a> <a href="/tags/windows10/" style="font-size: 0.72rem; color: #f0524f">windows10</a> <a href="/tags/%E5%B0%8F%E7%B1%B3/" style="font-size: 0.72rem; color: #f0524f">小米</a> <a href="/tags/%E6%80%9D%E7%A7%91/" style="font-size: 0.72rem; color: #f0524f">思科</a> <a href="/tags/%E6%8A%80%E5%B7%A7/" style="font-size: 0.72rem; color: #f0524f">技巧</a> <a href="/tags/%E6%98%9F%E5%BA%A7/" style="font-size: 0.72rem; color: #f0524f">星座</a> <a href="/tags/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/" style="font-size: 0.72rem; color: #f0524f">百度网盘</a> <a href="/tags/%E7%BD%91%E7%9B%98/" style="font-size: 0.72rem; color: #f0524f">网盘</a></div></div><div class="side-widget-count side-widget"><div class="side-headline"><i class="fas fa-chart-line"></i><span>网站统计</span></div><ul class="side-site-count"><li class="site-count"><div class="title">文章总数 :</div><div class="count">22</div></li><li class="site-count"><div class="title">已运行天数 :</div><div class="count" id="site-runtime-day"></div></li><li class="site-count"><div class="title">总字数 :</div><div class="count">38k</div></li><li class="site-count"><div class="title">总访客 :</div><div class="count" id="busuanzi_value_site_uv"></div></li><li class="site-count"><div class="title">总访问量 :</div><div class="count" id="busuanzi_value_site_pv"></div></li></ul></div></div></aside></div></div><footer id="footer"><div class="footer-inner"><a target="_blank" rel="noopener" href="https://hexo.io">Hexo </a><i class="fa-solid fa-heart"></i><a target="_blank" rel="noopener" href="https://hexo.juyovo.com"> Juyo</a><br><div class="one"><a target="_blank" rel="noopener" href="//beian.miit.gov.cn/">黔ICP备2022001175号</a></div><div class="two"></div><div class="three"></div><div class="site-runtime">已经度过了 <div id="site-runtime"></div></div></div></footer></div></div><div id="right-side"><div class="right-back-top"><button class="jy-btn" id="go-top"><i class="fa-solid fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-inner"><div class="local-search-input"><div class="local-search-content"><input id="search-input" autofocus="autofocus" autocapitalize="off" autocomplete="off" placeholder="输入关键词搜索..." type="text"/><button class="search-close-btn fa-solid fa-xmark"></button></div></div><div class="search-headline"><span>本地搜索</span></div><div id="local-search-results"></div><div class="local-search-loding" style="text-align:center"><i class="fas fa-spinner fa-pulse"></i><span>  加载中...</span></div></div><div id="search-mask"></div></div><!-- hexo injector body_end start --><script defer src="https://npm.elemecdn.com/jquery@latest/dist/jquery.min.js"></script><script defer src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/issues.js"></script><!-- hexo injector body_end end --></body></html><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.juyovo.com/libs/medium-zoom/medium-zoom.min.js"></script><script>var preloader = {
    endLoading: () => {
        document.body.style.overflow = 'auto';
        document.getElementById('loading-box').classList.add("pre-loaded")
    },
    initLoading: () => {
        document.body.style.overflow = 'hidden';
        document.getElementById('loading-box').classList.remove("pre-loaded")

    }
}
window.addEventListener('load',preloader.endLoading())</script><script src="https://cdn.juyovo.com/libs/vanilla-lazyload/17.3.1/lazyload.iife.min.js"></script><script src="https://cdn.juyovo.com/libs/snackbarjs/0.1.16/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><script src="https://cdn.juyovo.com/libs/prismjs/plugins/autoloader/prism-autoloader.min.js"></script><script src="https://cdn.juyovo.com/libs/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script><script>function panguFn () {
    if (typeof pangu === 'object') pangu.autoSpacingPage()
    else {
        getScript('https://cdn.juyovo.com/libs/pangu/4.0.7/pangu.min.js')
            .then(() => {
                pangu.autoSpacingPage()
            })
    }
}</script><script>function qrcodeFn(){
    if (document.getElementById('qrcode')) {
        getScript('https://cdn.juyovo.com/libs/qrcodejs/1.0.0/qrcode.min.js')
            .then(() => {
                var href = window.location.href
                if(window.location.search){
                    var root_url = href.split("?")[0]
                }else{
                    root_url = href
                }
                var qrcode = new QRCode(document.getElementById("qrcode"), {
                    text: root_url,
                    width: 250,
                    height: 250,
                    colorDark: "#000",
                    colorLight: "#fff",
                    correctLevel: QRCode.CorrectLevel.H
                });
            })

    }
}
window.addEventListener('pjax:complete',qrcodeFn)</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async data-pjax></script><div class="js-pjax"><script>(() => {
    const $mermaidWrap = document.querySelectorAll('.post-inner .mermaid-wrap')
    if ($mermaidWrap.length) {
        window.runMermaid = () => {
            window.loadMermaid = true
            const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

            Array.from($mermaidWrap).forEach((item, index) => {
                const mermaidSrc = item.firstElementChild
                const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
                const mermaidID = 'mermaid-' + index
                const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
                mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
                    mermaidSrc.insertAdjacentHTML('afterend', svgCode)
                })
            })
        }

        const loadMermaid = () => {
            window.loadMermaid ? runMermaid() : getScript('https://cdn.juyovo.com/libs/mermaid/mermaid.min.js').then(runMermaid)
        }

        window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
    }
})()</script><script>(() => {
    const $post_img = document.getElementById('post-info-img');
    if ($post_img) {
        window.runRgbster = () => {
            const exclude = GLOBAL_CONFIG.rgbaster.exclude;
            const img = $post_img.src || $post_img.getAttribute('data-lazy-src')
            RGBaster.colors(img, {
                exclude: exclude, success: function (payload) {
                    document.body.style.setProperty('--post-info-color', payload.dominant);
                }
            })
        }
        const loadRgbster = () => {
            getScript('https://cdn.juyovo.com/libs/rgbaster/2/rgbaster.min.js').then(runRgbster)
        }
        window.pjax ? loadRgbster() : document.addEventListener('DOMContentLoaded', loadRgbster)
    } else {
        document.body.style.setProperty('--post-info-color', '');
    }
})()</script><script>function loadValine () {
    function initValine () {
        new Valine(Object.assign({
            el: '#valine-comment',
            appId: 'Bm6HXIExfKsMvbSCz7cXgkRR-gzGzoHsz',
            appKey: 'BtsnRH1lSMDN1axm5Cj02oIz',
            avatar: 'mp',
            serverURLs: '',
            path: window.location.pathname,
            visitor: true
        }, null))
    }

    if (typeof Valine === 'function') initValine()
    else getScript('https://cdn.juyovo.com/libs/valine/1.4.18/Valine.min.js').then(initValine)
}

if ('valine' === 'valine'){
    loadValine()
}</script></div><link rel="stylesheet" href="https://cdn.juyovo.com/libs/aplayer/1.10.1/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.juyovo.com/libs/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdn.juyovo.com/libs/metingjs/1.2.0/Meting-wipe.min.js"></script><script src="https://cdn.juyovo.com/libs/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["title","#config-diff","#body-wrap","#right-side",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()

  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguFn === 'function' && panguFn()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()
  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script>document.addEventListener('DOMContentLoaded', function () {
    qrcodeFn();
    panguFn();
})</script></div>